{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;server=db816396121.hosting-data.io;Initial Catalog=db816396121;User ID=dbo816396121;Password=PCGamerFTW4721!;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
